{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Mail": "noraply.deftui@gmail.com",
    "DisplayName": "Kaka",
    "Password": "deft1212_@",
    "Host": "smtp.gmail.com",
    "port": "587"
  }

}
